2026-01-22 09:05:19.094219 INFO: Running `dart --version`...
2026-01-22 09:05:19.178250 INFO: Running `git rev-parse --show-toplevel`...
2026-01-22 09:05:22.365077 INFO: Running `dart pub get --no-example`...
2026-01-22 09:05:24.470263 INFO: Running `dart pub get --no-example`...
2026-01-22 09:05:24.828731 INFO: Running `dart pub outdated --json --up-to-date --no-dev-dependencies --no-dependency-overrides`...
2026-01-22 09:05:25.308626 INFO: Analyzing package...
2026-01-22 09:05:25.316961 INFO: Running `dart analyze --format machine .`...
2026-01-22 09:05:30.294750 INFO: Running `git init`...
2026-01-22 09:05:30.378498 INFO: Running `git remote add origin https://github.com/dhia-bechattaoui/vosk-flutter-service`...
2026-01-22 09:05:30.393665 INFO: Running `git remote show origin`...
2026-01-22 09:05:31.236243 INFO: Running `git fetch --depth 1 --no-recurse-submodules origin master`...
2026-01-22 09:05:46.262744 INFO: Running `git ls-tree -r --name-only --full-tree origin/master`...
2026-01-22 09:05:46.286697 INFO: Running `git show origin/master:example/pubspec.yaml`...
2026-01-22 09:05:46.304516 INFO: Running `git show origin/master:pubspec.yaml`...
2026-01-22 09:05:50.491172 INFO: Running `dart pub get --no-example`...
2026-01-22 09:05:50.853809 INFO: Running `dart format --output=none --set-exit-if-changed /private/var/folders/ff/qvjh6_q97nqfbz9clz8hcv400000gn/T/pana_zyP0b2/.`...
2026-01-22 09:05:51.045662 INFO: Analyzing pub downgrade...
2026-01-22 09:05:51.047103 INFO: Running `dart pub downgrade --no-example`...
2026-01-22 09:05:53.032537 INFO: Running `dart analyze --format machine .`...
2026-01-22 09:05:56.331801 INFO: [pub-downgrade-success]
2026-01-22 09:05:56.333332 INFO: Running `dart pub upgrade --no-example`...
2026-01-22 09:05:56.773554 INFO: Running `dart pub global activate dartdoc`...
2026-01-22 09:06:01.395363 INFO: Running `dart pub global run dartdoc --output /private/var/folders/ff/qvjh6_q97nqfbz9clz8hcv400000gn/T/pana.1769061919081.83JxOA/doc --sanitize-html --max-file-count 10000000 --max-total-size 2147483648 --no-validate-links --sdk-dir /Users/dhia/development/flutter/bin/cache/dart-sdk`...
2026-01-22 09:06:34.159685 INFO: `dartdoc` completed:
                                 Documenting vosk_flutter_service...
                                 Discovering libraries...
                                 Linking elements...
                                 Precaching local docs for 1207825 elements...
                                 Initialized dartdoc with 1226 libraries
                                 Generating docs for library vosk_flutter_web.dart from package:vosk_flutter_service/vosk_flutter_web.dart...
                                 Generating docs for library vosk_flutter.dart from package:vosk_flutter_service/vosk_flutter.dart...
                                 Documented 2 public libraries in 32.2 seconds
                                 Success! Docs generated into /private/var/folders/ff/qvjh6_q97nqfbz9clz8hcv400000gn/T/pana.1769061919081.83JxOA/doc
                                 Found 0 warnings and 0 errors.

## ✗ Follow Dart file conventions (25 / 30)
### [*] 10/10 points: Provide a valid `pubspec.yaml`

### [*] 5/5 points: Provide a valid `README.md`

### [x] 0/5 points: Provide a valid `CHANGELOG.md`

<details>
<summary>
`CHANGELOG.md` does not contain reference to the current version ("0.0.3").
</summary>

Changelog entries help developers follow the progress of your package. Check out the Dart conventions for [Maintaining a package changelog](https://dart.dev/tools/pub/package-layout#changelog).
</details>

### [*] 10/10 points: Use an OSI-approved license

Detected license: `Apache-2.0`.


## ✓ Provide documentation (20 / 20)
### [*] 10/10 points: 20% or more of the public API has dartdoc comments

71 out of 75 API elements (94.7 %) have documentation comments.

Some symbols that are missing documentation: `vosk_flutter`, `vosk_flutter.MicrophoneAccessDeniedException.MicrophoneAccessDeniedException.new`, `vosk_flutter_web`, `vosk_flutter_web.VoskFlutterPlugin.VoskFlutterPlugin.new`.

### [*] 10/10 points: Package has an example


## ✓ Platform support (20 / 20)
### [*] 20/20 points: Supports 6 of 6 possible platforms (**iOS**, **Android**, **Web**, **Windows**, **macOS**, **Linux**)

* ✓ Android

* ✓ iOS

* ✓ Windows

* ✓ Linux

* ✓ macOS

* ✓ Web


These issues are present but do not affect the score, because they may not originate in your package:

<details>
<summary>
Package not compatible with platform Android
</summary>

Because:
* `package:vosk_flutter_service/vosk_flutter_web.dart` that imports:
* `package:flutter_web_plugins/flutter_web_plugins.dart` that imports:
* `package:flutter_web_plugins/src/plugin_registry.dart` that imports:
* `dart:ui_web`
</details>

<details>
<summary>
Package not compatible with platform iOS
</summary>

Because:
* `package:vosk_flutter_service/vosk_flutter_web.dart` that imports:
* `package:flutter_web_plugins/flutter_web_plugins.dart` that imports:
* `package:flutter_web_plugins/src/plugin_registry.dart` that imports:
* `dart:ui_web`
</details>

<details>
<summary>
Package not compatible with platform Windows
</summary>

Because:
* `package:vosk_flutter_service/vosk_flutter_web.dart` that imports:
* `package:flutter_web_plugins/flutter_web_plugins.dart` that imports:
* `package:flutter_web_plugins/src/plugin_registry.dart` that imports:
* `dart:ui_web`
</details>

<details>
<summary>
Package does not support platform `Linux`.
</summary>

Because:
* `package:vosk_flutter_service/vosk_flutter.dart` that imports:
* `package:vosk_flutter_service/src/vosk_flutter.dart` that imports:
* `package:permission_handler/permission_handler.dart` that declares support for platforms: `Android`, `iOS`, `Windows`, `Web`.
</details>

<details>
<summary>
Package does not support platform `macOS`.
</summary>

Because:
* `package:vosk_flutter_service/vosk_flutter.dart` that imports:
* `package:vosk_flutter_service/src/vosk_flutter.dart` that imports:
* `package:permission_handler/permission_handler.dart` that declares support for platforms: `Android`, `iOS`, `Windows`, `Web`.
</details>

<details>
<summary>
Package does not support platform `Web`.
</summary>

Because:
* `package:vosk_flutter_service/vosk_flutter.dart` that imports:
* `package:vosk_flutter_service/src/model_loader.dart` that imports:
* `package:path_provider/path_provider.dart` that declares support for platforms: `Android`, `iOS`, `Windows`, `Linux`, `macOS`.
</details>

### [x] 0/0 points: WASM compatibility

<details>
<summary>
Package not compatible with runtime wasm
</summary>

Because:
* `package:vosk_flutter_service/vosk_flutter.dart` that imports:
* `package:vosk_flutter_service/src/vosk_flutter.dart` that imports:
* `package:vosk_flutter_service/src/utils.dart` that imports:
* `dart:ffi`
</details>

This package is not compatible with runtime `wasm`, and will not be rewarded full points in a future version of the scoring model.

See https://dart.dev/web/wasm for details.

### [x] 0/0 points: Swift Package Manager support

<details>
<summary>
Package does not support the Swift Package Manager on macOS
</summary>

It does not contain `macos/vosk_flutter_service/Package.swift`.

</details>

This package for iOS or macOS does not support the Swift Package Manager. It will not receive full points in a future version of the scoring model.

See https://docs.flutter.dev/to/spm for details.


## ✓ Pass static analysis (50 / 50)
### [*] 50/50 points: code has no errors, warnings, lints, or formatting issues


## ✓ Support up-to-date dependencies (40 / 40)
### [*] 10/10 points: All of the package dependencies are supported in the latest version

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`archive`]|`^4.0.0`|4.0.7|4.0.7||
|[`args`]|`^2.5.0`|2.7.0|2.7.0||
|[`build_cli_annotations`]|`^2.1.0`|2.1.1|2.1.1||
|[`ffi`]|`^2.1.3`|2.1.5|2.1.5||
|[`http`]|`^1.2.2`|1.6.0|1.6.0||
|[`package_config`]|`^2.1.0`|2.2.0|2.2.0||
|[`path`]|`^1.9.0`|1.9.1|1.9.1||
|[`path_provider`]|`^2.1.4`|2.1.5|2.1.5||
|[`permission_handler`]|`^12.0.0`|12.0.1|12.0.1||
|[`pubspec_parse`]|`^1.3.0`|1.5.0|1.5.0||

<details><summary>Transitive dependencies</summary>

|Package|Constraint|Compatible|Latest|Notes|
|:-|:-|:-|:-|:-|
|[`async`]|-|2.13.0|2.13.0||
|[`characters`]|-|1.4.0|1.4.1||
|[`checked_yaml`]|-|2.0.4|2.0.4||
|[`code_assets`]|-|1.0.0|1.0.0||
|[`collection`]|-|1.19.1|1.19.1||
|[`crypto`]|-|3.0.7|3.0.7||
|[`file`]|-|7.0.1|7.0.1||
|[`glob`]|-|2.1.3|2.1.3||
|[`hooks`]|-|1.0.0|1.0.0||
|[`http_parser`]|-|4.1.2|4.1.2||
|[`json_annotation`]|-|4.9.0|4.9.0||
|[`logging`]|-|1.3.0|1.3.0||
|[`material_color_utilities`]|-|0.11.1|0.13.0||
|[`meta`]|-|1.17.0|1.18.0||
|[`native_toolchain_c`]|-|0.17.4|0.17.4||
|[`objective_c`]|-|9.2.3|9.2.3||
|[`path_provider_android`]|-|2.2.22|2.2.22||
|[`path_provider_foundation`]|-|2.6.0|2.6.0||
|[`path_provider_linux`]|-|2.2.1|2.2.1||
|[`path_provider_platform_interface`]|-|2.1.2|2.1.2||
|[`path_provider_windows`]|-|2.3.0|2.3.0||
|[`permission_handler_android`]|-|13.0.1|13.0.1||
|[`permission_handler_apple`]|-|9.4.7|9.4.7||
|[`permission_handler_html`]|-|0.1.3+5|0.1.3+5||
|[`permission_handler_platform_interface`]|-|4.3.0|4.3.0||
|[`permission_handler_windows`]|-|0.2.1|0.2.1||
|[`platform`]|-|3.1.6|3.1.6||
|[`plugin_platform_interface`]|-|2.1.8|2.1.8||
|[`posix`]|-|6.0.3|6.0.3||
|[`pub_semver`]|-|2.2.0|2.2.0||
|[`source_span`]|-|1.10.1|1.10.1||
|[`string_scanner`]|-|1.4.1|1.4.1||
|[`term_glyph`]|-|1.2.2|1.2.2||
|[`typed_data`]|-|1.4.0|1.4.0||
|[`vector_math`]|-|2.2.0|2.2.0||
|[`web`]|-|1.1.1|1.1.1||
|[`xdg_directories`]|-|1.1.0|1.1.0||
|[`yaml`]|-|3.1.3|3.1.3||
</details>

To reproduce run `dart pub outdated --no-dev-dependencies --up-to-date --no-dependency-overrides`.

[`archive`]: https://pub.dev/packages/archive
[`args`]: https://pub.dev/packages/args
[`build_cli_annotations`]: https://pub.dev/packages/build_cli_annotations
[`ffi`]: https://pub.dev/packages/ffi
[`http`]: https://pub.dev/packages/http
[`package_config`]: https://pub.dev/packages/package_config
[`path`]: https://pub.dev/packages/path
[`path_provider`]: https://pub.dev/packages/path_provider
[`permission_handler`]: https://pub.dev/packages/permission_handler
[`pubspec_parse`]: https://pub.dev/packages/pubspec_parse
[`async`]: https://pub.dev/packages/async
[`characters`]: https://pub.dev/packages/characters
[`checked_yaml`]: https://pub.dev/packages/checked_yaml
[`code_assets`]: https://pub.dev/packages/code_assets
[`collection`]: https://pub.dev/packages/collection
[`crypto`]: https://pub.dev/packages/crypto
[`file`]: https://pub.dev/packages/file
[`glob`]: https://pub.dev/packages/glob
[`hooks`]: https://pub.dev/packages/hooks
[`http_parser`]: https://pub.dev/packages/http_parser
[`json_annotation`]: https://pub.dev/packages/json_annotation
[`logging`]: https://pub.dev/packages/logging
[`material_color_utilities`]: https://pub.dev/packages/material_color_utilities
[`meta`]: https://pub.dev/packages/meta
[`native_toolchain_c`]: https://pub.dev/packages/native_toolchain_c
[`objective_c`]: https://pub.dev/packages/objective_c
[`path_provider_android`]: https://pub.dev/packages/path_provider_android
[`path_provider_foundation`]: https://pub.dev/packages/path_provider_foundation
[`path_provider_linux`]: https://pub.dev/packages/path_provider_linux
[`path_provider_platform_interface`]: https://pub.dev/packages/path_provider_platform_interface
[`path_provider_windows`]: https://pub.dev/packages/path_provider_windows
[`permission_handler_android`]: https://pub.dev/packages/permission_handler_android
[`permission_handler_apple`]: https://pub.dev/packages/permission_handler_apple
[`permission_handler_html`]: https://pub.dev/packages/permission_handler_html
[`permission_handler_platform_interface`]: https://pub.dev/packages/permission_handler_platform_interface
[`permission_handler_windows`]: https://pub.dev/packages/permission_handler_windows
[`platform`]: https://pub.dev/packages/platform
[`plugin_platform_interface`]: https://pub.dev/packages/plugin_platform_interface
[`posix`]: https://pub.dev/packages/posix
[`pub_semver`]: https://pub.dev/packages/pub_semver
[`source_span`]: https://pub.dev/packages/source_span
[`string_scanner`]: https://pub.dev/packages/string_scanner
[`term_glyph`]: https://pub.dev/packages/term_glyph
[`typed_data`]: https://pub.dev/packages/typed_data
[`vector_math`]: https://pub.dev/packages/vector_math
[`web`]: https://pub.dev/packages/web
[`xdg_directories`]: https://pub.dev/packages/xdg_directories
[`yaml`]: https://pub.dev/packages/yaml

### [*] 10/10 points: Package supports latest stable Dart and Flutter SDKs

### [*] 20/20 points: Compatible with dependency constraint lower bounds

`pub downgrade` does not expose any static analysis error.


Points: 155/160.
